.photo-grid {
    width: 100%;
    height: auto;
    padding: 0 48px 92px 48px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(248px, 1fr));
    grid-template-rows: repeat(3, 1fr );
    gap: 16px;
    box-sizing: border-box;
}
@media screen and (max-width: 1024px) {
    .photo-grid {
        gap: 14px;
    }
}
@media screen and (max-width: 768px) {
    .photo-grid {
        padding: 0 24px 88px 24px;
        gap: 16px;
    }
}
@media screen and (max-width: 320px) {
    .photo-grid {
        padding: 0 18px 64px 18px;
        gap: 12px;
    }
}